<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZSpotify</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="title">
            <h1>ZSpotif<joemama>y</joemama></h1>
            <p>Download songs and podcasts from Spotify.</p>
            <div class="nav">
                <div class="git">
                    <a href="https://github.com/Footsiefat/zspotify"
                        ><button id="github">GitHub</button></a
                    >
                    <a
                        href="https://git.robinsmediateam.dev/Footsiefat/zspotify"
                        ><button id="gitea">Gitea (backup)</button></a
                    >
                </div>
                <div class="coms">
                    <a href="https://discord.gg/skVNQKtyFq"
                        ><button id="discord">Discord</button></a
                    >
                    <a href="https://matrix.to/#/#zspotify:matrix.org"
                        ><button id="matrix">Matrix</button></a
                    >
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
